[isort]
profile = google
line_length = 100

[yapf]
based_on_style = google
column_limit = 100
SPLIT_BEFORE_DICT_SET_GENERATOR = False
SPLIT_BEFORE_CLOSING_BRACKET = False
BLANK_LINE_BEFORE_MODULE_DOCSTRING = True
SPACES_AROUND_POWER_OPERATOR = True
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = True
SPLIT_BEFORE_FIRST_ARGUMENT = True
SPLIT_BEFORE_DOT = True
COALESCE_BRACKETS = True
