name: Full Test Suite

on:
    issue_comment:
        types: [created]

jobs:
    full_test_suite:
        runs-on: ubuntu-latest

        # always run on push event but for comment events, only run for pull request comments with the specific expected message
        if: (github.event.issue.pull_request != '')
        steps:
            - run: echo Hello, world!
